{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "postinstall": "npx puppeteer browsers install chrome"
},
  "dependencies": {
    "axe-core": "^4.10.3",
    "axios": "^1.11.0",
    "chrome-launcher": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "lighthouse": "^12.8.0",
    "mongoose": "^8.16.5",
    "puppeteer": "^24.15.0"
  }
}
